Repository: skajmer/ice2k-pl
Catalog: xfe-1.43.2/po/*.po
Languages: pl

source: Translators ------------- Argentinian Spanish: Bruno Gilberto Luciani Brazilian Portuguese: Eduardo R.B.S., Jose Carlos Medeiros, Phantom X, Tomas Acauan Schertel Bosnian: Samir Ribi, Bajrami Emran, Balagija Jasmina, Bilalovi, Omar Cogo Emir Catalan: muzzol Chinese: Xin Li Chinese (Taïwan): Wei-Lun Chao Colombian Spanish: Vladimir Támara (Pasos de Jesús) Czech: David Vachulka Danish: Jonas Bardino, Vidar Jon Bauge Dutch: Hans Strijards Finnish: Kimmo Siira French: Claude Leo Mercier, Roland Baudin German: Bastian Kleineidam, Joachim Wiedorn, Tim Benke, Jens Körner Greek: Nikos Papadopoulos Hungarian: Attila Szervac, Sandor Sipos Italian: Claudio Fontana, Giorgio Moscardi Japanese: Karl Skewes Norwegian: Vidar Jon Bauge Polish: Jacek Dziura, Franciszek Janowski Portuguese: Miguel Santinho Russian: Dimitri Sertolov, Vad Vad Spanish: Felix Medrano Sanz, Lucas 'Basurero' Vieites, Martin Carr Swedish: Anders F. Bjorklund Turkish: erkaN
pl: Tłumacze ------------- Argentinian Spanish: Bruno Gilberto Luciani Brazilian Portuguese: Eduardo R.B.S., Jose Carlos Medeiros, Phantom X, Tomas Acauan Schertel Bosnian: Samir Ribi, Bajrami Emran, Balagija Jasmina, Bilalovi, Omar Cogo Emir Catalan: muzzol Chinese: Xin Li Chinese (Taïwan): Wei-Lun Chao Czech: David Vachulka Danish: Jonas Bardino, Vidar Jon Bauge French: Claude Leo Mercier, Roland Baudin German: Bastian Kleineidam, Joachim Wiedorn, Tim Benke Greek: Nikos Papadopoulos Hungarian: Attila Szervac, Sandor Sipos Italian: Claudio Fontana, Giorgio Moscardi Japanese: Karl Skewes Norwegian: Vidar Jon Bauge Polish: Jacek Dziura, Franciszek Janowski, Skajmer (dla wersji ice2k) Portuguese: Miguel Santinho Russian: Dimitri Sertolov, Vad Vad Spanish: Felix Medrano Sanz, Lucas 'Basurero' Vieites, Martin Carr Swedish: Anders F. Bjorklund Turkish: erkaN

source: About X File Explorer
pl: O X File Explorer

source: Execute the command:
pl: Wykonaj polecenie:

source: Console mode
pl: Tryb konsoli

source: Search files and folders
pl: Szukaj pliki i foldery

source: Do you really want to empty the trash can?
pl: Czy na pewno chcesz opróżnić kosz?

source: in
pl: w

source: All items will be definitively lost!
pl: Wszystkie elementy zostaną ostatecznie utracone!

source: Trash size: %s (%s files, %s subfolders) Modified date: %s
pl: Rozmiar kosza: %s (%s plików, %s podkatalogów) Data modyfikacji: %s

source: Trash size
pl: Rozmiar kosza

source: Trash can 'files' folder %s is not readable!
pl: Nie można czytać folderu na 'pliki' w koszu %s !

source: Command not found: %s
pl: Polecenie nie znalezione: %s

source: Invalid file association: %s
pl: Nieprawidłowe skojarzenie pliku %s

source: File association not found: %s
pl: Skojarzenie pliku nie znalezione: %s

source: &Preferences
pl: Ustawienia

source: Open package file
pl: Otwórz plik pakietu

source: &Open...
pl: &Otwórz...

source: &Toolbar
pl: Pasek narzędzi

source: &About X File Package
pl: O X File Package

source: &Uninstall
pl: &Odinstaluj

source: &Install/Upgrade
pl: &Instaluj/Uaktualnij

source: &Description
pl: &Opis

source: File &List
pl: &Lista plików

source: X File Package Version %s is a simple rpm or deb package manager.
pl: X File Package wersja %s jest prostym menedżerem pakietów rpm i deb.

source: About X File Package
pl: O X File Package

source: RPM source packages
pl: Źródła pakietu RPM

source: RPM packages
pl: Pakiety RPM

source: DEB packages
pl: Pakiety DEB

source: Open Document
pl: Otwórz dokument

source: No package loaded
pl: Nie wczytano pakietu

source: Unknown package format
pl: Nieznany format pakietu

source: Install/Upgrade Package
pl: Instaluj/Uaktualnij pakiet

source: Uninstall Package
pl: Odinstalowanie pakietu

source: [RPM package]
pl: [pakiet RPM]

source: [DEB package]
pl: [pakiet DEB]

source: Query of %s failed!
pl: Zapytanie %s niepoprawne!

source: Error Loading File
pl: Błąd wczytywania pliku

source: Unable to open file: %s
pl: Błąd otwarcia pliku : %s

source: GIF Image
pl: Obrazek GIF

source: BMP Image
pl: Obrazek BMP

source: XPM Image
pl: Obrazek XPM

source: PCX Image
pl: Obrazek PCX

source: ICO Image
pl: Obrazek ICO

source: RGB Image
pl: Obrazki RGB

source: XBM Image
pl: Obrazek XBM

source: TARGA Image
pl: Obrazek TARGA

source: PPM Image
pl: Obrazek PPM

source: PNG Image
pl: Obrazek PNG

source: JPEG Image
pl: Obrazek JPEG

source: TIFF Image
pl: Obrazek TIFF

source: &Image
pl: Obrazek

source: &Options
pl: Opcje

source: Open
pl: Otwórz

source: Open image file.
pl: Otwórz plik obrazka.

source: Print
pl: Drukuj

source: Print image file.
pl: Drukuj plik obrazka.

source: Zoom in
pl: Powiększenie

source: Zoom in image.
pl: Powiększ obrazek.

source: Zoom out
pl: Zmniejsz

source: Zoom out image.
pl: Zmniejsz obrazek.

source: Zoom 100%
pl: Powiększenie do rozmiaru oryginalnego

source: Zoom image to 100%.
pl: Powiększ obrazek do rozmiaru oryginalnego.

source: Zoom to fit
pl: Dopasuj

source: Zoom to fit window.
pl: Dopasuj do okna.

source: Rotate left
pl: Obróć w lewo

source: Rotate left image.
pl: Obróć obrazek w lewo.

source: Rotate right
pl: Obróć w prawo

source: Rotate right image.
pl: Obróć obrazek w prawo.

source: Mirror horizontally
pl: Odbicie lustrzane w poziomie

source: Mirror image horizontally.
pl: Odbicie lustrzane obrazka w poziomie.

source: Mirror vertically
pl: Odbicie lustrzane w pionie

source: Mirror image vertically.
pl: Odbicie lustrzane obrazka w pionie.

source: &Print...
pl: Drukuj...

source: &Clear recent files
pl: Wyczyść ostatnio otwierane pliki

source: Clear recent file menu.
pl: Wyczyść listę ostatnio otwieranych plików.

source: Quit Xfi.
pl: Wyjście z Xfi.

source: Zoom &in
pl: Powiększ

source: Zoom &out
pl: Zmniejsz

source: Zoo&m 100%
pl: Powiększ do rozmiaru oryginalnego

source: Zoom to fit &window
pl: Dopasuj do okna

source: Rotate &right
pl: Obróć w p&rawo

source: Rotate right.
pl: Obróć w prawo.

source: Rotate &left
pl: Obróć w &lewo

source: Rotate left.
pl: Obróć w lewo.

source: Mirror &horizontally
pl: Odbicie lustrzane w poziomie

source: Mirror horizontally.
pl: Odbicie lustrzane w poziomie.

source: Mirror &vertically
pl: Odbicie lustrzane w pionie

source: Mirror vertically.
pl: Odbicie lustrzane w pionie.

source: Show hidden files and folders.
pl: Pokazuj ukryte pliki i foldery.

source: Show image thumbnails.
pl: Pokaż miniatury obrazów.

source: Display folders with big icons.
pl: Pokaż katalogi z dużymi ikonami.

source: Display folders with small icons.
pl: Pokaż katalogi z małymi ikonami.

source: &Detailed file list
pl: Sczegółowa lista plików

source: Display detailed folder listing.
pl: Pokaż szczegółowy listing katalogu.

source: View icons row-wise.
pl: Ikony w szeregach.

source: View icons column-wise.
pl: Ikony w kolumnach.

source: Autosize icon names.
pl: Autorozmiar nazw ikon.

source: Display toolbar.
pl: Wyświetl pasek narzędzi.

source: &File list
pl: Lista plików

source: Display file list.
pl: Pokaż listę plików.

source: File list &before
pl: Lista plików przed

source: Display file list before image window.
pl: Pokaż listę plików przed oknem obrazu.

source: &Filter images
pl: &Filtruj obrazy

source: List only image files.
pl: Pokaż tylko pliki obrazów.

source: Fit &window when opening
pl: Dopasuj do okna po otwarciu

source: Zoom to fit window when opening an image.
pl: Dopasuj do okna po otwarciu obrazka.

source: &About X File Image
pl: O X File Image

source: About X File Image.
pl: O X File Image.

source: X File Image Version %s is a simple image viewer.
pl: X File Image wersja %s jest prostą przeglądarką obrazów.

source: About X File Image
pl: O X File Image

source: Error Loading Image
pl: Błąd wczytywania obrazu

source: Unsupported type: %s
pl: Nieobsługiwany typ: %s

source: Unable to load image, the file may be corrupted
pl: Błąd ładowania obrazu, plik może być uszkodzony

source: Change will be taken into account after restart. Restart X File Image now?
pl: Czcionka tekstu zostanie zmieniona po restarcie Uruchomić ponownie X File Explorer?

source: Open Image
pl: Otwórz obraz

source: XFileWrite Preferences
pl: Ustawienia XFileWrite

source: &Editor
pl: Edytor

source: Text
pl: Tekst

source: Wrap margin:
pl: Odstęp zawijania:

source: Tabulation size:
pl: Rozmiar tabulacji:

source: Strip carriage returns:
pl: Pomiń znaki końca linii:

source: &Colors
pl: Kolory

source: Lines
pl: Linie

source: Background:
pl: Tło:

source: Text:
pl: Tekst:

source: Selected text background:
pl: Tło zaznaczonego tekstu:

source: Selected text:
pl: Zaznaczony tekst:

source: Highlighted text background:
pl: Tło podświetlonego tekstu:

source: Highlighted text:
pl: Podświetlony tekst:

source: Cursor:
pl: Kursor:

source: Line numbers background:
pl: Tło numerów linii:

source: Line numbers foreground:
pl: Pierwszy plan numerów linii:

source: Lines:
pl: Linie:

source: Col:
pl: Kol:

source: Line:
pl: Linia:

source: New
pl: Nowy

source: Create new document.
pl: Utwórz nowy dokument.

source: Open document file.
pl: Otwórz plik dokumentu.

source: Save
pl: Zapisz

source: Save document.
pl: Zapisz dokument.

source: Close
pl: Zamknij

source: Close document file.
pl: Zamknij dokument.

source: Print document.
pl: Drukuj dokument.

source: Quit
pl: Zakończ

source: Quit X File Write.
pl: Zakończ X File Write.

source: Copy selection to clipboard.
pl: Kopiuj zaznaczenie do schowka.

source: Cut
pl: Wytnij

source: Cut selection to clipboard.
pl: Wytnij zaznaczone pliki do schowka.

source: Paste
pl: Wklej

source: Paste clipboard.
pl: Wklej ze schowka.

source: Goto line number.
pl: Przejdź do numeru linii.

source: Undo
pl: Cofnij

source: Undo last change.
pl: Cofnij ostatnią zmianę.

source: Redo
pl: Przywróć

source: Redo last undo.
pl: Przywróć ostatnie cofnięcie.

source: Search text.
pl: Znajdź tekst.

source: Search selection backward
pl: Szukaj zaznaczonego tekstu wstecz

source: Search backward for selected text.
pl: Szukaj zaznaczonego tekstu wstecz.

source: Search selection forward
pl: Szukaj zazn. w przód

source: Search forward for selected text.
pl: Szukaj zaznaczonego tekstu w przód.

source: Word wrap on
pl: Zawijanie wierszy włączone

source: Set word wrap on.
pl: Włącz zawijanie wierszy.

source: Word wrap off
pl: Zawijanie wierszy wyłączone

source: Set word wrap off.
pl: Wyłącz zawijanie wierszy.

source: Show line numbers
pl: Pokaż numery linii

source: Show line numbers.
pl: Pokaż numery linii.

source: Hide line numbers
pl: Ukryj numery linii

source: Hide line numbers.
pl: Ukryj numery linii.

source: &New
pl: &Nowy

source: Save changes to file.
pl: Zapisz zmiany do pliku.

source: Save &As...
pl: Zapisz jako...

source: Save document to another file.
pl: Zapisz dokument do innego pliku.

source: &Clear Recent Files
pl: &Czyść ostatnio otwierane pliki

source: E&xit
pl: Zakończ

source: Close document.
pl: Zamknij dokument.

source: &Undo
pl: Cofnij

source: &Redo
pl: Przywróć

source: Revert to &saved
pl: Przywróć zapi&sane

source: Revert to saved document.
pl: Przywróć zapisany dokument.

source: Cu&t
pl: Wytnij

source: Paste from clipboard.
pl: Wklej ze schowka.

source: Lo&wer-case
pl: Małe litery

source: Change to lower case.
pl: Zamień na małe litery.

source: Upp&er-case
pl: Wielkie litery

source: Change to upper case.
pl: Zamień na wielkie litery.

source: &Find...
pl: Znajdź...

source: Search for a string.
pl: Szukaj ciągu znaków.

source: Find &Next
pl: Znajdź następny

source: &Replace...
pl: Zastąp...

source: Search for a string and replace with another.
pl: Szukaj ciągu znaków i zamień na inny.

source: &Goto line...
pl: Przejdź do linii...

source: Search sel. &backward
pl: Szukaj zazn. wstecz

source: &Word wrap
pl: Zawijanie wierszy

source: Toggle word wrap mode.
pl: Przełącz tryb zawijania wierszy.

source: &Line numbers
pl: Numery linii

source: Toggle line numbers mode.
pl: Włącz tryb numerów linii.

source: &Overstrike
pl: Nakładanie

source: Toggle overstrike mode.
pl: Przełącz tryb nakładania.

source: &Font...
pl: Czcionka...

source: Change text font.
pl: Zmień czcionkę tekstu.

source: &More preferences...
pl: Więcej ustawień...

source: Change other options.
pl: Zmień inne opcje.

source: Select &All
pl: Zaznacz wszystko

source: &Status line
pl: Linia statusu

source: Display status line.
pl: Wyświetl linię statusu.

source: &About X File Write
pl: O X File Write

source: About X File Write.
pl: O X File Write.

source: File is too big: %s (%d bytes)
pl: Plik jest za duży: %s (%d bajtów)

source: Unable to read file: %s
pl: Błąd otwarcia pliku: %s

source: Error Saving File
pl: Błąd zapisu pliku

source: File is too big: %s
pl: Plik jest za duży: %s

source: File: %s truncated.
pl: Plik: %s niekompletny.

source: Untitled
pl: Bez tytułu

source: Untitled (%d)
pl: Bez tytułu (%d)

source: X File Write Version %s is a simple text editor.
pl: X File Write wersja %s jest prostym edytorem tekstu.

source: About X File Write
pl: O X File Write

source: Change Font
pl: Zmień czcionkę

source: Text Files
pl: Plik tekstowy

source: C Source Files
pl: Źródło C

source: C++ Source Files
pl: Źródło C++

source: C/C++ Header Files
pl: Nagłówek C/C++

source: HTML Files
pl: Pliki HTML

source: PHP Files
pl: Pliki PHP

source: Unsaved Document
pl: Niezapisany dokument

source: Save %s to file?
pl: Zapisać %s do pliku?

source: Save Document
pl: Zapisz dokument

source: Overwrite Document
pl: Nadpisz dokument

source: Overwrite existing document: %s?
pl: Nadpisać istniejący dokument: %s?

source: (read only)
pl: (tylko do odczytu)

source: - Notepad
pl: - Notatnik

source: READ ONLY
pl: TYLKO DO ODCZYTU

source: File Was Changed
pl: Plik został zmieniony

source: %s was changed by another program. Reload this file from disk?
pl: %s został zmieniony przez inny program. Wczytać plik z dysku?

source: Replace
pl: Zastąp

source: Goto Line
pl: Przejdź do linii

source: &Goto line number:
pl: Przejdź do linii:

source: Root folder
pl: Folder root

source: &Replace
pl: Zastąp

source: Re&place All
pl: Zastąp wszystko

source: Search for:
pl: Szukaj:

source: Replace with:
pl: Zastąp przez:

source: Ex&act
pl: Wypakuj

source: &Ignore Case
pl: Ignoruj wielkośc liter

source: E&xpression
pl: Wyrażenie

source: &Backward
pl: Do tyłu

source: &Search
pl: &Szukaj

source: &Global Key Bindings
pl: Globalne skróty klawiszowe

source: These key bindings are common to all Xfe applications. Double click on an item to modify the selected key binding...
pl: Te skróty klawiszowe są wspólne dla wszystkich aplikacji Xfe. Kliknij dwukrotnie aby zmienić wybrany skrót...

source: Xf&e Key Bindings
pl: Skróty klawiszowe Xfe

source: These key bindings are specific to the X File Explorer application. Double click on an item to modify the selected key binding...
pl: Te skróty klawiszowe są specyficzne dla X File Explorera. Kliknij dwukrotnie aby zmienić wybrany skrót...

source: Xf&i Key Bindings
pl: Skróty klawiszowe Xfi

source: These key bindings are specific to the X File Image application. Double click on an item to modify the selected key binding...
pl: Te skróty klawiszowe są specyficzne dla X File Image. Kliknij dwukrotnie aby zmienić wybrany skrót...

source: Xf&w Key Bindings
pl: Skróty klawiszowe Xfw

source: These key bindings are specific to the X File Write application. Double click on an item to modify the selected key binding...
pl: Te skróty klawiszowe są specyficzne dla X File Write. Kliknij dwukrotnie aby zmienić wybrany skrót...

source: Action Name
pl: Akcja

source: Registry Key
pl: Zarejestruj klawisz

source: Key Binding
pl: Skrót

source: Press the combination of keys you want to use for the action: %s
pl: Wciśnij kombinację klawiszy, którą chcesz ustawić dla tej akcji: %s

source: [Press space to disable the key binding for this action]
pl: [Wciśnij spację aby wyłączyć skrót klawiszowy dla tej akcji]

source: Modify Key Binding
pl: Modyfikuj skróty klawiszowe

source: The key binding %s is already used in the global section. You should erase the existing key binding before assigning it again.
pl: Skrót klawiszowy %s jest już użyty w sekcji globalnej. Powinieneś usunąć istniejący skrót klawiszowy przed ponownym jego przyporządkowaniem.

source: The key binding %s is already used in the Xfe section. You should erase the existing key binding before assigning it again.
pl: Skrót klawiszowy %s jest już użyty w sekcji Xfe. Powinieneś usunąć istniejący skrót klawiszowy przed ponownym jego przyporządkowaniem.

source: The key binding %s is already used in the Xfi section. You should erase the existing key binding before assigning it again.
pl: Skrót klawiszowy %s jest już użyty w sekcji Xfi. Powinieneś usunąć istniejący skrót klawiszowy przed ponownym jego przyporządkowaniem.

source: The key binding %s is already used in the Xfw section. You should erase the existing key binding before assigning it again.
pl: Skrót klawiszowy %s jest już użyty w sekcji Xfw. Powinieneś usunąć istniejący skrót klawiszowy przed ponownym jego przyporządkowaniem.

source: Error: Can't enter folder %s: %s
pl: Nie można wejść do folderu %s: %s

source: Error: Can't enter folder %s
pl: Nie można wejść do folderu %s

source: Error: Can't open display
pl: Błąd! Nie można otworzyć ekranu

source: Start of %s
pl: Start %s

source: Error: Can't execute command %s
pl: Błąd: Nie można wykonać polecenia %s

source: Error: Can't close folder %s
pl: Nie można zamknąć folderu %s

source: bytes
pl: bajtów

source: copy
pl: kopiuj

source: Error: Can't read group list: %s
pl: Błąd! Nie można odczytać listy grup: %s

source: Error: Can't read group list
pl: Błąd! Nie można odczytać listy grup

source: File Manager
pl: Menedżer plików

source: A lightweight file manager for X Window
pl: Lekki menadżer plików dla X Window

source: Image Viewer
pl: Przeglądarka obrazów

source: A simple image viewer for Xfe
pl: Prosta przeglądarka obrazów dla Xfe

source: Text Editor
pl: Edytor tekstu

source: A simple text editor for Xfe
pl: Prosty edytor tekstu dla Xfe

source: Package Manager
pl: Menedżer pakietów

source: A simple package manager for Xfe
pl: Prosty menedżer pakietów dla Xfe
