Repository: skajmer/ice2k-pl
Catalog: xfe-1.43.2/po/*.po
Languages: pl

source: No compatible package manager (rpm or dpkg) found!
pl: Menedżer RPM nie znaleziony!

source: File %s does not belong to any package.
pl: Plik %s nie należy do żadnego pakietu.

source: Information
pl: Informacja

source: File %s belongs to the package: %s
pl: Plik %s należy do pakietu: %s

source: Sizes of Selected Object(s)
pl: Rozmiary zaznaczony obiekt(ów)

source: %s object(s) selected (%s folder, %s file)
pl: zaznaczono %s obiekt(ów) (%s folder, %s plik)

source: %s object(s) selected (%s folder, %s files)
pl: zaznaczono %s obiekt(ów) (%s folder, %s plików)

source: %s object(s) selected (%s folders, %s file)
pl: zaznaczono %s obiekt(ów) (%s folderów, %s plik)

source: %s object(s) selected (%s folders, %s files)
pl: zaznaczono %s obiekt(ów) (%s folderów, %s plików)

source: 1 object(s) (1 folder)
pl: 1 obiekt(y) (1 folder)

source: %s object(s) (%s folders, %s files)
pl: %s obiekt(y) (%s foldery, %s pliki)

source: %s object(s) (%s folder, %s file)
pl: %s obiekt(y) (%s folder, %s plik)

source: %s object(s) (%s folder, %s files)
pl: %s obiekt(y) (%s folder, %s plików)

source: %s object(s) (%s folders, %s file)
pl: %s obiekt(y) (%s foldery, %s plik)

source: Link
pl: Odnośnik

source: - Filter: %s
pl: - Filtr: %s

source: Bookmarks limit number reached. The last bookmark will be deleted...
pl: Osiągnięto maksymalny limit ilości zakładek. Ostatnia zakładka zostanie usunięta.

source: Confirm Clear Bookmarks
pl: Potwierdź wyczyszczenie zakładek

source: Do you really want to clear all your bookmarks?
pl: Czy na pewno chcesz wyczyścić swoje wszystkie zakładki?

source: Cl&ose
pl: Z&amknij

source: Please wait...
pl: Proszę czekać...

source: Can't duplicate pipes: %s
pl: Nie można duplikować przekazań: %s

source: Can't duplicate pipes
pl: Nie można duplikować przekazań

source: >>>> COMMAND CANCELLED <<<<
pl: >>>> KOMENDA ANULOWANA <<<<

source: >>>> END OF COMMAND <<<<
pl: >>>> KONIEC KOMENDY <<<<

source: Select destination...
pl: Wybierz cel...

source: Select a file
pl: Wybierz plik

source: Select a file or a destination folder
pl: Wybierz plik lub katalog docelowy

source: Add To Archive
pl: Dodaj do archiwum

source: New archive name:
pl: Nazwa nowego archiwum:

source: tar.gz Archive format is tar.gz
pl: tar.gz Format archiwum to tar.gz

source: zip Archive format is zip
pl: zip Format archiwum to zip

source: 7z Archive format is 7z
pl: 7z Format archiwum to 7z

source: tar.bz2 Archive format is tar.bz2
pl: tar.bz2 Format archiwum to tar.bz2

source: tar.xz Archive format is tar.xz
pl: tar.xz Format archiwum to tar.xz

source: tar Archive format is tar
pl: tar Format archiwum to tar

source: tar.Z Archive format is tar.Z
pl: tar.Z Format archiwum to tar.Z

source: gz Archive format is gz
pl: gz Format archiwum to gz

source: bz2 Archive format is bz2
pl: bz2 Format archiwum to bz2

source: xz Archive format is xz
pl: xz Format archiwum to xz

source: Z Archive format is Z
pl: Z Format archiwum to Z

source: Preferences
pl: Ustawienia

source: Current Theme
pl: Bieżący motyw

source: Options
pl: Opcje

source: Use trash can for file deletion (safe delete)
pl: Używaj kosza do usuwania pilików (bezpieczne usuwanie)

source: Include a command to bypass the trash can (permanent delete)
pl: Pozwalaj na usunięcie bez kosza (permanentne usunięcie)

source: Auto save layout
pl: Automatycznie zapisz układ

source: Save window position
pl: Zachowaj pozycję okna

source: Single click folder open
pl: Otwieranie folderu jednym kliknięciem

source: Single click file open
pl: Otwieranie pliku jednym kliknięciem

source: Display tooltips in file and folder lists
pl: Pokazuj podpowiedzi na liście plików i folderów

source: Relative resizing of file lists
pl: Relatywna zmiana rozmiaru listy plików

source: Display a path linker above file lists
pl: Pokazuj katalogi ścieżki jako przyciski

source: Notify when applications start up
pl: Powiadamiaj gdy program jest uruchamiany

source: Date format used in file and folder lists: (Type 'man strftime' in a terminal for help on the format)
pl: Format daty używany w listach plików i folderów: (Wpisz 'man strftime' w terminalu dla pomocy formatu)

source: &Modes
pl: Tryby

source: Starting mode
pl: Tryb początkowy

source: Start in home folder
pl: Rozpoczynaj w folderze domowym

source: Start in current folder
pl: Zaczynaj w aktualnym folderze

source: Start in last visited folder
pl: Rozpoczynaj w ostatnio odwiedzanym folderze

source: Scrolling mode
pl: Tryb przewijania

source: Smooth scrolling in file lists and text windows
pl: Gładkie przewijanie listy plików i okien tekstowych

source: Mouse scrolling speed:
pl: Szybkość przewijania kółkiem myszy:

source: Scrollbar width:
pl: Szerokość paska przewijania:

source: Root mode
pl: Tryb administratora

source: Allow root mode
pl: Zezwól na tryb administratora

source: Authentication using su (uses root password)
pl: Autoryzacja przy użyciu su (używa hasła roota)

source: Authentication using sudo (uses user password)
pl: Autoryzacja przy użyciu sudo (używa hasła użytkownika)

source: &Dialogs
pl: &Dialogi

source: Confirmations
pl: Potwierdzenia

source: Confirm copy/move/rename/symlink
pl: Potwierdzaj kopiowanie/przenoszenie/zmianę nazwy/linkowanie symboliczne

source: Confirm drag and drop
pl: Potwierdzaj przeciąganie i upuszczanie

source: Confirm move to trash/restore from trash
pl: Potwierdzaj przenoszenie do kosza/przywracanie z kosza

source: Confirm delete
pl: Potwierdź usunięcie

source: Confirm delete non empty folders
pl: Potwierdź usunięcie nie pustych folderów

source: Confirm overwrite
pl: Potwierdź nadpisanie

source: Confirm execute text files
pl: Potwierdź wykonanie plików tekstowych

source: Confirm change properties
pl: Potwierdź zmianę właściwości

source: Warnings
pl: Ostrzeżenie

source: Warn when setting current folder in search window
pl: Ostrzegaj podczas ustawiania aktualnego folderu w oknie wyszukiwania

source: Warn when mount points are not responding
pl: Ostrzegaj gdy punkty montowania są nieosiągalne

source: Display mount / unmount success messages
pl: Pokazuj komunikaty o powodzeniu montowania/odmontowania

source: Warn when date preservation failed
pl: Ostrzegaj gdy zachowanie daty było nieudane

source: Warn if running as root
pl: Ostrzeż gdy uruchomiony jako root

source: &Programs
pl: &Programy

source: Default programs
pl: Domyślne programy

source: Text viewer:
pl: Podgląd tekstu:

source: Text editor:
pl: Edytor tekstu:

source: File comparator:
pl: Porównywacz plików:

source: Image editor:
pl: Edytor obrazów:

source: Image viewer:
pl: Przeglądarka obrazów:

source: Archiver:
pl: Archiwizer:

source: Pdf viewer:
pl: Przeglądarka Pdf:

source: Audio player:
pl: Odtwarzacz audio:

source: Video player:
pl: Odtwarzacz wideo:

source: Volume management
pl: Zarządzanie woluminami

source: Mount:
pl: Montuj:

source: Unmount:
pl: Odmontuj:

source: &Themes
pl: Motywy

source: Color theme
pl: Motyw kolorów

source: Custom colors
pl: Kolory użytkownika

source: Double click to customize the color
pl: Podwójne kliknięcie dopasowuje kolor

source: Base color
pl: Kolor podstawowy

source: Border color
pl: Kolor ramki

source: Background color
pl: Kolor tła

source: Text color
pl: Kolor tekstu

source: Selection background color
pl: Zaznaczenie tła kolor

source: Selection text color
pl: Kolor zaznaczonego tekstu

source: File list background color
pl: Kolor tła listy plików

source: File list text color
pl: Kolor tekstu listy plików

source: File list highlight color
pl: Kolor alternatywny tła listy plików

source: Progress bar color
pl: Kolor paska postępu

source: Attention color
pl: Kolor alarmu

source: Scrollbar color
pl: Kolor paska przewijania

source: Controls
pl: Kontrolki

source: Standard (classic controls)
pl: Standardowe (klasyczne kontrolki)

source: Clearlooks (modern looking controls)
pl: Clearlooks (kontrolki o nowoczesnym wyglądzie)

source: Icon theme path
pl: Ścieżka do motywu ikon

source: Select path...
pl: Wybierz ścieżkę...

source: &Fonts
pl: &Czcionki

source: Fonts
pl: Czcionki

source: Normal font:
pl: Normalna czcionka:

source: Select...
pl: Wybierz...

source: Text font:
pl: Czcionka tekstu:

source: &Key Bindings
pl: Skróty &klawiszowe

source: Key Bindings
pl: Skróty klawiszowe

source: Modify key bindings...
pl: Modyfikuj skróty klawiszowe...

source: Restore default key bindings...
pl: Przywróć domyślne skróty klawiszowe...

source: Select an icon theme folder or an icon file
pl: Wybierz katalog z motywem ikon lub plik ikony

source: Change Normal Font
pl: Zmień zwykłą czcionkę

source: Change Text Font
pl: Zmień czcionkę tekstu

source: Create new file
pl: Utwórz nowy plik

source: Create new folder
pl: Utwórz nowy katalog

source: Copy to clipboard
pl: Kopiuj do schowka

source: Cut to clipboard
pl: Wytnij do schowka

source: Paste from clipboard
pl: Wklej ze schowka

source: Open file
pl: Otwórz plik

source: Quit application
pl: Zakończ aplikację

source: Select all
pl: Wybierz wszystko

source: Deselect all
pl: Odznacz wszystko

source: Invert selection
pl: Odwróć zaznaczenie

source: Display help
pl: Wyświetl pomoc

source: Toggle display hidden files
pl: Pokaż ukryte pliki

source: Toggle display thumbnails
pl: Pokaż miniatury

source: Close window
pl: Zamknij okno

source: Print file
pl: Drukuj plik

source: Search
pl: Szukaj

source: Search previous
pl: Szukaj poprzedniego

source: Search next
pl: Szukaj następnego

source: Vertical panels
pl: Pionowe panele

source: Horizontal panels
pl: Poziome panele

source: Refresh panels
pl: Odśwież panele

source: Create new symbolic link
pl: Utwórz nowy link symboliczny

source: File properties
pl: Właściwości pliku

source: Move files to trash
pl: Przenieś pliki do kosza

source: Restore files from trash
pl: Przywróć pliki z kosza

source: Delete files
pl: Usuń pliki

source: Create new window
pl: Utwórz nowe okno

source: Create new root window
pl: Utwórz nowe okno jako root

source: Execute command
pl: Wykonaj polecenie

source: Launch terminal
pl: Uruchom terminal

source: Mount file system (Linux only)
pl: Montuj system plików (tylko Linux)

source: Unmount file system (Linux only)
pl: Odmontuj system plików (tylko Linux)

source: One panel mode
pl: Jeden panel

source: Tree and panel mode
pl: Drzewo i panel

source: Two panels mode
pl: Dwa panele

source: Tree and two panels mode
pl: Drzewo i dwa panele

source: Clear location bar
pl: Wyczyść pasek lokalizacji

source: Rename file
pl: Zmiana nazwy

source: Copy files to location
pl: Kopiuj pliki do lokalizacji

source: Move files to location
pl: Przenieś pliki do lokalizacji

source: Symlink files to location
pl: Dowiąż pliki do lokalizacji

source: Add bookmark
pl: Dodaj zakładkę

source: Synchronize panels
pl: Synchronizuj panele

source: Switch panels
pl: Zamień panele

source: Go to trash can
pl: Przejdź do kosza

source: Empty trash can
pl: Opróżnij kosz

source: View
pl: Podgląd

source: Edit
pl: Edycja

source: Toggle display hidden folders
pl: Przełącz pokazywanie ukrytych plików

source: Filter files
pl: Filtruj pliki

source: Zoom image to 100%
pl: Rozmiar oryginalny

source: Zoom to fit window
pl: Rozciągnij do rozmiaru okna

source: Rotate image to left
pl: Obróć obraz w lewo

source: Rotate image to right
pl: Obróć obraz w prawo

source: Mirror image horizontally
pl: Odbicie lustrzane w poziomie

source: Mirror image vertically
pl: Odbicie lustrzane w pionie

source: Create new document
pl: Utwórz nowy dokument

source: Save changes to file
pl: Zapisz zmiany do pliku

source: Goto line
pl: Przejdź do linii

source: Undo last change
pl: Cofnij ostatnia zmianę

source: Redo last change
pl: Przywróć ostatnią zmianę

source: Replace string
pl: Zamień ciąg

source: Toggle word wrap mode
pl: Przełącz zawijanie wierszy

source: Toggle line numbers mode
pl: Przełącz tryb z numerami linii

source: Toggle lower case mode
pl: Włącz tryb małych liter

source: Toggle upper case mode
pl: Włącz tryb wielkich liter

source: Do you really want to restore the default key bindings? All your customizations will be lost!
pl: Na pewno przywrócić domyślne skróty klawiszowe? Wszystkie twoje zmiany zostaną utracone!

source: Restore default key bindings
pl: Przywróć domyślne skróty klawiszowe

source: Restart
pl: Uruchom ponownie

source: Key bindings will be changed after restart. Restart X File Explorer now?
pl: Skróty klawiszowe zostaną zmienione po restarcie Uruchomić ponownie X File Explorer?

source: Preferences will be changed after restart. Restart X File Explorer now?
pl: Preferencje zostaną zmienione po restarcie Uruchomić ponownie X File Explorer?

source: &Skip
pl: Po&miń

source: Skip A&ll
pl: Pomiń &wszystkie

source: Source size:
pl: Rozmiar źródła:

source: - Modified date:
pl: - Data modyfikacji:

source: Target size:
pl: Rozmiar celu:

source: E&xecute
pl: Wykonaj

source: Execute in Console &Mode
pl: Wykonaj w trybie konsoli

source: &Close
pl: Z&amknij

source: Refresh panel
pl: Odśwież panel

source: Copy selected files to clipboard
pl: Kopiuj zaznaczone pliki do schowka

source: Cut selected files to clipboard
pl: Wytnij zaznaczone pliki do schowka

source: Show properties of selected files
pl: Pokaż właściwości zaznaczonych plików

source: Move selected files to trash can
pl: Przenieś zaznaczone pliki do kosza

source: Delete selected files
pl: Usuń zaznaczone pliki

source: Current folder has been set to '%s'
pl: Aktualny folder został ustawiony na '%s'

source: F&ull file list
pl: Pełna lista plików

source: I&gnore case
pl: I&gnoruj wielkośc liter

source: &Autosize
pl: Autorozmiar

source: &Packages query
pl: Informacja o pakietach

source: &Go to parent folder
pl: Przejdź do nadrzędnego katalogu

source: Sizes of Selected Items
pl: Rozmiary wybranych obiektów

source: Move %s selected items to trash can?
pl: Przenieść %s zaznaczone pliki do kosza?

source: Definitively delete %s selected items?
pl: Ostatecznie usunąć %s zaznaczonych obiektów?

source: Copy %s items
pl: Kopiuj %s obiektów

source: Move %s items
pl: Przenieś %s obiektów

source: Symlink %s items
pl: Dowiąż %s obiektów

source: Character '/' is not allowed in file or folder names, operation cancelled
pl: Znak '/' jest niedozwolony w nazwach plików lub folderów, operacja anulowana

source: You must enter an absolute path!
pl: Musisz wpisać pełną ścieżkę!

source: 0 item
pl: 0 obiektów

source: 0 bytes
pl: 0 bajtów

source: %s in %s selected items (%s folder, %s file)
pl: %s w %s wybranych obiektów (%s folder, %s plik)

source: %s in %s selected items (%s folder, %s files)
pl: %s w %s wybranych obiektach (%s folder, %s plików)

source: %s in %s selected items (%s folders, %s file)
pl: %s w %s wybranych obiektach (%s folderów, %s plik)

source: %s in %s selected items (%s folders, %s files)
pl: %s w %s wybranych obiektach (%s folderów, %s plików)

source: 1 item
pl: 1 obiekt

source: %s items (%s folders, %s files)
pl: Liczba obiektów: %s (%s folderów, %s plików)

source: %s items (%s folder, %s file)
pl: %s obiektów (%s folder, %s plik)

source: %s items (%s folder, %s files)
pl: %s obiektów (%s folder, %s plików)

source: %s items (%s folders, %s file)
pl: %s obiektów (%s folderów, %s plik)

source: Find files:
pl: Znajdź pliki:

source: Ignore case Ignore file name case
pl: Ignoruj wielkość Ignoruj wielkość znaków w nazwach plików

source: Hidden files Show hidden files and folders
pl: Ukryte pliki Pokaż ukryte pliki i foldery

source: In folder:
pl: W folderze:

source: In folder...
pl: W folderze...

source: Text contains:
pl: Tekst zawiera:

source: Ignore case Ignore text case
pl: Ignoruj wielkość Ignoruj wielkość znaków w tekście

source: More options
pl: Więcej opcji

source: Search options
pl: Opcje wyszukiwania

source: Reset Reset search options
pl: Reset Resetuj opcje wyszukiwania

source: Min size:
pl: Min rozmiar:

source: Filter by minimum file size (kBytes)
pl: Filtruj według minimalnego rozmiaru pliku (kilobajty)

source: Max size:
pl: Maksymalny rozmiar:

source: Filter by maximum file size (kBytes)
pl: Filtruj według maksymalnego rozmiaru plików (kilobajty)

source: Last modified before:
pl: Ostatnio zmodyfikowane przed:

source: Filter by maximum modification date (days)
pl: Filtruj według maksymalnej daty modyfikacji (dni)

source: Days
pl: Dni

source: Last modified after:
pl: Ostatnio zmodyfikowane po:

source: Filter by minimum modification date (days)
pl: Filtruj według minimalnej daty modyfikacji (dni)

source: User:
pl: Użytkownik:

source: Filter by user name
pl: Filtruj według nazwy użytkownika

source: Group:
pl: Grupa:

source: Filter by group name
pl: Filtruj według nazwy grupy

source: File type:
pl: Typ pliku:

source: File
pl: Plik

source: Pipe
pl: Przekazanie

source: Filter by file type
pl: Filtruj według typu pliku

source: Permissions:
pl: Prawa dostępu:

source: Filter by permissions (octal)
pl: Filtruj według uprawnień (ósemkowe)

source: Empty files:
pl: Puste pliki:

source: Empty files only
pl: Tylko puste pliki

source: Follow symbolic links:
pl: Podążaj za dowiązaniami symbolicznymi:

source: Search while following symbolic links
pl: Szukaj podążając za dowiązaniami symbolicznymi

source: Non recursive:
pl: Nie rekursywne:

source: Don't search folders recursively
pl: Nie szukaj rekursywnie w folderach

source: Ignore other file systems:
pl: Ignoruj inne systemy plików:

source: Don't search in other file systems
pl: Nie szukaj w inny systemach plików

source: &Start Start the search (F3)
pl: Start Rozpocznij wyszukiwanie (F3)

source: &Stop Stop the search (Esc)
pl: Stop Zakończ wyszukiwanie (Esc)

source: >>>> Search started - Please wait... <<<<
pl: >>>> Wyszukiwanie rozpoczęte - Proszę czekać... <<<<

source: items
pl: obiektów

source: >>>> Search results <<<<
pl: >>>> Wyniki wyszukiwania <<<<

source: Input / Output error
pl: Błąd Wejścia/Wyjścia

source: >>>> Search stopped... <<<<
pl: >>>> Wyszukiwanie zatrzymane... <<<<

source: Select path
pl: Wybierz ścieżkę

source: Back
pl: Wstecz

source: Search files and folders...
pl: Szukaj pliki i foldery...

source: Show one panel
pl: Pokaż jeden panel

source: Show tree and panel
pl: Pokaż drzewo i panel

source: Copy to...
pl: &Kopiuj do...

source: Move to...
pl: &Przenieś do...

source: Ico&ns
pl: Ikony

source: &Small Icons
pl: Małe ikony

source: &Details
pl: Szczegóły

source: Mount (Linux only)
pl: Montuj (tylko Linux)

source: Unmount (Linux only)
pl: Odmontuj (tylko Linux)

source: A&ddress
pl: Adres

source: Go
pl: Przejdź

source: Go to location
pl: Przejdź do lokalizacji

source: New fo&lder...
pl: Nowy folder...

source: Go &home
pl: Do katalogu domowego

source: &Refresh
pl: Odśwież

source: &Copy to...
pl: &Kopiuj do...

source: &Symlink to...
pl: Link &symboliczny do...

source: &Properties
pl: Właściwości

source: &File
pl: &Plik

source: &Select all
pl: &Zaznacz wszystko

source: &Deselect all
pl: O&dznacz wszystko

source: &Invert selection
pl: Odwróć zaznaczen&ie

source: P&references
pl: Ustawienia

source: &Filter...
pl: &Filtr...

source: &Thumbnails
pl: &Miniatury

source: &Big icons
pl: Duże ikony

source: T&ype
pl: Typ

source: D&ate
pl: D&ata

source: Us&er
pl: Użytkownik

source: Gr&oup
pl: Grupa

source: Fol&ders first
pl: Najpierw foldery

source: &Left panel
pl: &Lewy panel

source: &Filter
pl: Filtr

source: &Folders first
pl: Najpierw foldery

source: &Right panel
pl: &Prawy panel

source: &General toolbar
pl: &Główny pasek narzędzi

source: &Tools toolbar
pl: Pasek narzędzi

source: &Panel toolbar
pl: Pasek narzędzi panelu

source: &Location bar
pl: Pasek lokalizacji

source: &Status bar
pl: Pasek statusu

source: &One panel
pl: Jeden panel

source: T&ree and panel
pl: Drzewo i panel

source: Two &panels
pl: Dwa panele

source: Tr&ee and two panels
pl: Drzewo i dwa panele

source: &Vertical panels
pl: Pionowe panele

source: &Horizontal panels
pl: Poziome panele

source: &Add favorite
pl: Dodaj do ulubionych

source: &Clear favorites
pl: Wyczyść ulubione

source: F&avorites
pl: Ulubione

source: &Go to Recycle Bin
pl: Przejdź do kosza

source: &Recycle Bin size
pl: Rozmiar kosza

source: &Empty Recycle Bin
pl: Opróżnij kosz

source: &Recycle Bin
pl: Kosz

source: New &window
pl: No&we okno

source: New &root window
pl: Nowe okno administratora

source: E&xecute command...
pl: Wykonaj polecenie...

source: &Synchronize panels
pl: &Synchronizuj panele

source: Sw&itch panels
pl: Zam&ień panele

source: Go to script folder
pl: Przejdź do folderu skryptu

source: &Search files...
pl: &Szukaj pliki...

source: &Unmount
pl: Odmontuj

source: &Tools
pl: &Narzędzia

source: &Help
pl: Pomo&c

source: &About X File Explorer
pl: O X File Explorer

source: Running Xfe as root!
pl: XFE uruchomiony jako root!

source: Starting from Xfe 1.32, the location of the configuration files has changed to '%s'. Note you can manually edit the new configuration files to import your old customizations...
pl: Począwaszy od Xfe 1.32, lokalizacja plików konfiguracyjnych zmieniła się na '%s'. Zauważ, że możesz ręcznie wyedytować nową konfigurację, aby zaimportować swoje stare ustawienia...

source: Can't create Xfe config folder %s: %s
pl: Nie można utworzyć folderu konfiguracji Xfe %s : %s

source: Can't create Xfe config folder %s
pl: Nie można utworzyć katalogu konfiguracji Xfe %s

source: No global xferc file found! Please select a configuration file...
pl: Nie znaleziono pliku globalnej konfiguracji xferc. Wybierz plik konfiguracyjny...

source: XFE configuration file
pl: Plik konfiguracyjny XFE

source: Can't create trash can 'files' folder %s: %s
pl: Nie można utworzyć katalogu 'files' %s w koszu: %s

source: Can't create trash can 'files' folder %s
pl: Nie można utworzyć katalogu 'files' %s w koszu

source: Can't create trash can 'info' folder %s: %s
pl: Nie można utworzyć katalogu 'info' %s w koszu: %s

source: Can't create trash can 'info' folder %s
pl: Nie można utworzyć katalogu 'info' %s w koszu

source: Help
pl: Pomoc

source: X File Explorer Version %s
pl: X File Explorer wersja %s

source: Based on X WinCommander by Maxim Baranov
pl: Bazuje na X WinCommander by Maxim Baranov
