Repository: skajmer/ice2k-pl
Catalog: xfe-1.43.2/po/*.po
Languages: pl

source: Usage: xfe [options...] [FOLDER|FILE...] [options...] are the following: -h, --help Print (this) help screen and exit. -v, --version Print version information and exit. -i, --iconic Start iconified. -m, --maximized Start maximized. -p n, --panel n Force panel view mode to n (n=0 => Tree and one panel, n=1 => One panel, n=2 => Two panels, n=3 => Tree and two panels). [FOLDER|FILE...] is a list of folders or files to open on startup. The first two folders are displayed in the file panels, the others are ignored. The number of files to open is not limited.
pl: Użytkowanie: xfe [opcje] [startdir] [opcje] może być każdym z poniższych: -h, --help Pokazuje (ten) tekst pomocy i kończy pracę. -v, --version Pokazuje informacje o wersji i kończy pracę. -i, --iconic Uruchamia zminimalizowany. -m, --maximized Uruchamia zmaksymalizowany. -p n, --panel n Wymusza tryb paneli n (n=0 => Drzewo i jeden panel, n=1 => Jeden panel, n=2 => Dwa panele, n=3 => Drzewo i dwa panele). [startdir] to ścieżka do początkowego katalogu, który ma być otwarty po uruchomieniu.

source: Warning: Unknown panel mode, revert to last saved panel mode
pl: Ostrzeżenie: Nieznany tryb paneli, powrót do ostatnio zachowanego trybu

source: Error loading icons
pl: Błąd wczytywania ikon

source: Unable to load some icons. Please check your icons path!
pl: Nie powiodło się wczytanie ikon. Sprawdź ścieżkę do ikon!

source: User
pl: Użytkownik

source: Read
pl: Czytaj

source: Write
pl: Zapisz

source: Execute
pl: Wykonaj

source: Group
pl: Grupa

source: Others
pl: Inni

source: Special
pl: Specjalne

source: Set UID
pl: Ustaw UID

source: Set GID
pl: Ustaw GID

source: Sticky
pl: Przyklejony

source: Owner
pl: Właściciel

source: Command
pl: Polecenie

source: Set marked
pl: Zaznacz

source: Recursively
pl: W głąb katalogów

source: Clear marked
pl: Odznacz

source: Files and folders
pl: Pliki i katalogi

source: Add marked
pl: Dodaj zaznaczone

source: Folders only
pl: Tylko katalogi

source: Owner only
pl: Tylko właściciel

source: Files only
pl: Tylko pliki

source: Properties
pl: Właściwości

source: &Accept
pl: &Akceptuj

source: &Cancel
pl: Anu&luj

source: &General
pl: &Główne

source: &Permissions
pl: &Dostęp

source: &File Associations
pl: &Skojarzenia plików

source: Extension:
pl: Rozszerzenie:

source: Description:
pl: Opis:

source: Open:
pl: Otwórz:

source: Select file...
pl: Wybierz plik...

source: View:
pl: Podgląd:

source: Edit:
pl: Edycja:

source: Extract:
pl: Wypakuj:

source: Install/Upgrade:
pl: Instaluj/Uaktualnij:

source: Big Icon:
pl: Duża ikona:

source: Mini Icon:
pl: Mała ikona:

source: Name
pl: Nazwa

source: => Warning: file name is not UTF-8 encoded!
pl: => Ostrzeżenie: nazwa pliku nie jest w kodowaniu UTF-8!

source: Filesystem (%s)
pl: System plików (%s)

source: Folder
pl: Katalog

source: Character Device
pl: Urządzenie znakowe

source: Block Device
pl: Urządzenie blokowe

source: Named Pipe
pl: Nazwany strumień

source: Socket
pl: Gniazdko

source: Executable
pl: Wykonywalny

source: Document
pl: Dokument

source: Broken link
pl: Niedziałający odnośnik

source: Link to
pl: Odnośnik do

source: Mount point
pl: Punkt montowania

source: Mount type:
pl: Typ montowania:

source: Used:
pl: Użytych:

source: Free:
pl: Wolnych:

source: File system:
pl: Plik systemowy:

source: Location:
pl: Lokalizacja:

source: Type:
pl: Typ:

source: Total size:
pl: Razem:

source: Link to:
pl: Odnośnik do:

source: Broken link to:
pl: Niedziałający odnośnik do:

source: Original location:
pl: Oryginalna lokalizacjia:

source: File Time
pl: Czas pliku

source: Last Modified:
pl: Ostatnia modyfikacja:

source: Last Changed:
pl: Ostatnia zmiana:

source: Last Accessed:
pl: Ostatni dostęp:

source: Startup Notification
pl: Notka uruchomieniowa

source: Disable startup notification for this executable
pl: Wyłącz powiadomienie o uruchomieniu dla tego pliku

source: Deletion Date:
pl: Data usunięcia:

source: %s (%lu bytes)
pl: %s (%lu bajtów)

source: %s (%llu bytes)
pl: %s (%llu bajtów)

source: Size:
pl: Rozmiar:

source: Selection:
pl: Zaznaczenie:

source: Multiple types
pl: Wiele typów

source: %d items
pl: %d obiektów

source: %d file, %d folder
pl: %d plik, %d folder

source: %d file, %d folders
pl: %d plik, %d folderów

source: %d files, %d folder
pl: %d plików, %d folderów

source: %d files, %d folders
pl: %d plików, %d katalogów

source: Change properties of the selected folder?
pl: Zmienić właściwości wybranego folderu?

source: Change properties of the selected file?
pl: Zmienić właściwości wybranego pliku?

source: Confirm Change Properties
pl: Potwierdź zmianę właściwości

source: Warning
pl: Ostrzeżenie

source: Invalid file name, operation cancelled
pl: Nieprawidłowa nazwa pliku, operacja anulowana

source: The / character is not allowed in folder names, operation cancelled
pl: Znak / nie jest dozwolony w nazwach folderów, operacja anulowana

source: The / character is not allowed in file names, operation cancelled
pl: Znak / nie jest dozwolony w nazwach plików, operacja anulowana

source: Error
pl: Błąd

source: Can't write to %s: Permission denied
pl: Błąd zapisu do %s: Dostęp zabroniony

source: Folder %s doesn't exist
pl: Katalog %s nie istnieje

source: File rename
pl: Zmiana nazwy

source: File owner
pl: Właściciel pliku

source: Change owner cancelled!
pl: Zmiana właściciela anulowana!

source: Chown in %s failed: %s
pl: Chmod w %s nieudane: %s

source: Chown in %s failed
pl: Chmod w %s nieudane

source: Setting special permissions could be unsafe! Is that you really want to do?
pl: Ustawienie specjalnych praw może nie być bezpieczne! Na pewno chcesz to zrobić?

source: Chmod in %s failed: %s
pl: Chmod w %s nieudane: %s

source: File permissions
pl: Uprawnienia do pliku

source: Change file permissions cancelled!
pl: Zmiana dostępu do plików anulowana!

source: Chmod in %s failed
pl: Chmod w %s nieudane

source: Apply permissions to the selected items?
pl: Zastosować uprawnienia do wybranych elementów?

source: Change file(s) permissions cancelled!
pl: Zmiana dostępu do pliku(ów) anulowana!

source: Select an executable file
pl: Wybierz plik wykonywalny

source: All files
pl: Wszystkie pliki

source: PNG Images
pl: Obrazki PNG

source: GIF Images
pl: Obrazki GIF

source: BMP Images
pl: Obrazki BMP

source: Select an icon file
pl: Wybierz plik ikony

source: %u file, %u subfolder
pl: %u plik, %u podfolder

source: %u file, %u subfolders
pl: %u plik, %u podfolderów

source: %u files, %u subfolder
pl: %u plików, %u podfolderów

source: %u files, %u subfolders
pl: %u plików, %u podkatalogów

source: Copy here
pl: Kopiuj tutaj

source: Move here
pl: Przenieś tutaj

source: Link here
pl: Link tutaj

source: Cancel
pl: Anuluj

source: File copy
pl: Kopiuj plik

source: File move
pl: Przenieś plik

source: File symlink
pl: Link symboliczny pliku

source: Copy
pl: Kopiuj

source: Copy %s files/folders. From: %s
pl: Kopiuj %s plików/katalogów. Z: %s

source: Move
pl: Przenieś

source: Move %s files/folders. From: %s
pl: Przenieś %s plików/katalogów. Z: %s

source: Symlink
pl: Link symboliczny

source: To:
pl: Do:

source: An error has occurred during the move file operation!
pl: Wystąpił błąd podczas przenoszenia pliku!

source: Move file operation cancelled!
pl: Przeniesienie plików anulowane!

source: An error has occurred during the copy file operation!
pl: Wystąpił błąd podczas kopiowania pliku!

source: Copy file operation cancelled!
pl: Kopiowanie plików anulowane!

source: Mount point %s is not responding...
pl: Punkt montowania %s nie odpowiada...

source: Link to Folder
pl: Odnośnik do katalogu

source: Folders
pl: Foldery

source: 0 bytes in root
pl: 0 bajtów dla roota

source: Panel is active
pl: Panel jest aktywny

source: Activate panel
pl: Aktywuj panel

source: Permission to: %s denied.
pl: Dostęp do %s zabroniony.

source: New &folder...
pl: Nowy &folder...

source: &Hidden folders
pl: &Ukryte katalogi

source: Ignore c&ase
pl: Ignoruj wielkość liter

source: &Reverse order
pl: &Odwrócona kolejność

source: E&xpand tree
pl: Rozwiń drzewo

source: Collap&se tree
pl: Zwiń drzewo

source: M&ount
pl: Montuj

source: Unmoun&t
pl: Odmontuj

source: &Add to archive...
pl: Dodaj do archiwum...

source: &Copy
pl: Kopiuj

source: C&ut
pl: Wytnij

source: &Paste
pl: Wklej

source: Re&name...
pl: Zmień nazwę...

source: Cop&y to...
pl: Kopiuj do...

source: &Move to...
pl: &Przenieś do...

source: Symlin&k to...
pl: Link symboliczny do...

source: Mo&ve to trash
pl: Przenieś do kosza

source: R&estore from trash
pl: Przywróć z kosza

source: &Delete
pl: &Usuń

source: Prop&erties
pl: Właściwości

source: Can't enter folder %s: %s
pl: Nie można wejść do folderu %s: %s

source: Can't enter folder %s
pl: Nie można wejść do folderu %s

source: File name is empty, operation cancelled
pl: Nazwa pliku jest pusta, operacja anulowana

source: Create archive
pl: Utwórz archiwum

source: Copy
pl: Kopiuj

source: Copy %s items from: %s
pl: Kopiuj %s pozycji z: %s

source: Rename
pl: Zmień nazwę

source: Rename
pl: Zmiana nazwy

source: Copy to
pl: Kopiuj do

source: Move
pl: Przenieś

source: Move %s items from: %s
pl: Przenieś %s pozycji z: %s

source: Symlink
pl: Link symboliczny

source: Symlink %s items from: %s
pl: Dowiąż %s items from: %s

source: %s is not a folder
pl: %s nie jest katalogiem

source: An error has occurred during the symlink operation!
pl: Wystąpił błąd podczas tworzenia dowiązania symbolicznego!

source: Symlink operation cancelled!
pl: Tworzenie linku symbolicznego anulowane!

source: Definitively delete folder %s ?
pl: Ostatecznie usunąć katalog %s ?

source: Confirm Delete
pl: Potwierdź usunięcie

source: File delete
pl: Usuwanie pliku

source: Folder %s is not empty, delete it anyway?
pl: Katalog %s nie jest pusty, usunąc mimo to?

source: Folder %s is write-protected, definitively delete it anyway?
pl: Katalog %s jest zabezpieczony przed zapisem, usunąć go ostatecznie mimo to?

source: Delete folder operation cancelled!
pl: Usuwanie katalogu anulowano!

source: Move folder %s to trash can?
pl: Przenieść katalog %s do kosza?

source: Confirm Trash
pl: Potwierdź przeniesienie do kosza

source: Move to trash
pl: Przenieś do kosza

source: Folder %s is write-protected, move it to trash can anyway?
pl: Katalog %s jest zabezpieczony przed zapisem, przenieść do kosza mimo to?

source: An error has occurred during the move to trash operation!
pl: Podczas przenoszenia do kosza wystąpił błąd!

source: Move to trash folder operation cancelled!
pl: Przeniesienie do kosza anulowane!

source: Restore from trash
pl: Przywróć z kosza

source: Restore folder %s to its original location %s ?
pl: Przywrócić katalog %s do jego oryginalnej lokalizacji %s ?

source: Confirm Restore
pl: Potwierdź przywrócenie

source: Restore information not available for %s
pl: Brak informacji o przywracaniu dla %s

source: Parent folder %s does not exist, do you want to create it?
pl: Nadrzędny folder %s nie istnieje, czy chcesz go utworzyć?

source: Can't create folder %s : %s
pl: Nie można utworzyć katalogu %s : %s

source: Can't create folder %s
pl: Nie można utworzyć katalogu %s

source: An error has occurred during the restore from trash operation!
pl: Podczas przywracania z kosza wystąpił błąd!

source: Restore from trash file operation cancelled!
pl: Przywrócenie z kosza anulowane!

source: Create new folder:
pl: Utwórz nowy katalog:

source: New Folder
pl: Nowy katalog

source: Folder name is empty, operation cancelled
pl: Nazwa folderu jest pusta, operacja anulowana

source: Can't execute command %s
pl: Nie można wykonac polecenia %s

source: Mount
pl: Montuj

source: Unmount
pl: OdMontuj

source: file system...
pl: plik systemowy...

source: the folder:
pl: katalog:

source: operation cancelled!
pl: operacja anulowana!

source: in root
pl: w root

source: Source:
pl: Źródło:

source: Target:
pl: Cel:

source: Copied data:
pl: Skopiowane dane:

source: Moved data:
pl: Przeniesione dane:

source: Delete:
pl: Usuń:

source: From:
pl: Z:

source: Changing permissions...
pl: Zmiana uprawnień...

source: File:
pl: Plik:

source: Changing owner...
pl: Zmiana właściciela...

source: Mount file system...
pl: Montuj system plików...

source: Mount the folder:
pl: Montuj katalog:

source: Unmount file system...
pl: Odmontuj system plików...

source: Unmount the folder:
pl: Odmontuj katalog:

source: Folder %s already exists. Overwrite? => Caution, files within this folder could be overwritten!
pl: Folder %s już istnieje. Nadpisać? => Uwaga, wszystkie pliki w tym folderze mogą zostać nadpisane!

source: File %s already exists. Overwrite?
pl: Plik %s już istnieje. Nadpisać?

source: Confirm Overwrite
pl: Potwierdź nadpisanie

source: Can't copy file %s: %s
pl: Nie można skopiować pliku %s: %s

source: Can't copy file %s
pl: Nie można skopiować pliku %s

source: Source:
pl: Źródło:

source: Target:
pl: Cel:

source: Can't preserve date when copying file %s : %s
pl: Nie można zachować daty podczas kopiowania pliku %s : %s

source: Can't preserve date when copying file %s
pl: Nie można zachować daty podczas kopiowania pliku %s

source: Can't copy folder %s : Permission denied
pl: Nie można skopiować katalogu %s : Odmowa dostępu

source: Can't copy file %s : Permission denied
pl: Nie można skopiować pliku %s : Odmowa dostępu

source: Can't preserve date when copying folder %s: %s
pl: Nie można zachować daty podczas kopiowania folderu %s : %s

source: Can't preserve date when copying folder %s
pl: Nie można zachować daty podczas kopiowania katalogu %s

source: Source %s doesn't exist
pl: Źródło %s nie istnieje

source: Destination %s is identical to source
pl: Źródło %s jest identyczne jak cel

source: Target %s is a sub-folder of source
pl: Cel %s jest podfolderem źródła

source: Delete folder:
pl: Usuń folder:

source: From:
pl: Z:

source: Can't delete folder %s: %s
pl: Nie można usunąć katalogu %s: %s

source: Can't delete folder %s
pl: Nie można usunąć katalogu %s

source: Can't delete file %s: %s
pl: Nie można usunąć pliku %s: %s

source: Can't delete file %s
pl: Nie można usunąć pliku %s

source: Destination %s already exists
pl: Cel %s już istnieje

source: Can't rename to target %s: %s
pl: Nie można zmienić nazwy do celu %s: %s

source: Can't symlink %s: %s
pl: Nie można utworzyć dowiązania symbolicznego %s: %s

source: Can't symlink %s
pl: Nie można utworzyć dowiązania symbolicznego %s

source: Extract archive
pl: Rozpakuj archiwum

source: Add to archive
pl: Dodaj do archiwum

source: Failed command: %s
pl: Błędne polecenie: %s

source: Success
pl: Sukces

source: Folder %s was successfully mounted.
pl: Katalog %s zamontowano poprawnie.

source: Folder %s was successfully unmounted.
pl: Katalog %s odmontowano poprawnie.

source: Install/Upgrade package
pl: Instaluj/Uaktualnij pakiet

source: Installing package: %s
pl: Instalacja pakietu: %s

source: Uninstall package
pl: Odinstalowanie pakietu

source: Uninstalling package: %s
pl: Odinstalowanie pakietu: %s

source: &File Name:
pl: &Nazwa pliku:

source: File F&ilter:
pl: Filtr pl&ików:

source: Read Only
pl: Tylko do odczytu

source: Go to previous folder
pl: Przejdź do poprzedniego folderu

source: Go to next folder
pl: Przejdź do następnego folderu

source: Go to parent folder
pl: Przejdź do nadrzędnego folderu

source: Go to home folder
pl: Przejdź do katalogu domowego

source: Go to working folder
pl: Przejdź do katalogu roboczego

source: New folder
pl: Nowy katalog

source: Big icon list
pl: Duże ikony lista

source: Small icon list
pl: Małe ikony lista

source: Detailed file list
pl: Lista szczegółowa

source: Show hidden files
pl: Pokaż ukryte pliki

source: Hide hidden files
pl: Nie pokazuj plików ukrytych

source: Show thumbnails
pl: Pokaż miniatury

source: Hide thumbnails
pl: Ukryj miniatury

source: Create new folder...
pl: Utwórz nowy katalog...

source: Create new file...
pl: Utwórz nowy plik...

source: New File
pl: Nowy plik

source: File or folder %s already exists
pl: Plik lub katalog %s już istnieje

source: Go ho&me
pl: Do katalogu domowego

source: Go &work
pl: Przejdź do pracy

source: New &file...
pl: Nowy plik...

source: New f&older...
pl: Nowy katalog...

source: &Hidden files
pl: Pliki ukryte

source: Thum&bnails
pl: Miniatury

source: B&ig icons
pl: Duże ikony

source: &Small icons
pl: Małe ikony

source: Fu&ll file list
pl: Pełna lista plików

source: &Rows
pl: &Wiersze

source: &Columns
pl: &Kolumny

source: Autosize
pl: Automatyczny rozmiar

source: &Name
pl: &Nazwa

source: Si&ze
pl: Ro&zmiar

source: &Type
pl: &Typ

source: E&xtension
pl: &Rozszerzenie

source: &Date
pl: &Data

source: &User
pl: &Użytkownik

source: &Group
pl: &Grupa

source: Fold&ers first
pl: Pierwsze foldery

source: Re&verse order
pl: Odwrotna kolejność

source: &Font:
pl: &Czcionki:

source: &Weight:
pl: &Grubość:

source: Font St&yle:
pl: &Styl czcionek:

source: &Size:
pl: Rozmiar:

source: Scr&ipt:
pl: Znaki:

source: Any
pl: Każdy

source: West European
pl: Zachodnioeuropejskie

source: East European
pl: Wschodnioeuropejskie

source: South European
pl: Południowoeuropejskie

source: North European
pl: Północnoeuropejskie

source: Cyrillic
pl: Cyrylica

source: Arabic
pl: Arabskie

source: Greek
pl: Greckie

source: Hebrew
pl: Hebrajskie

source: Turkish
pl: Tureckie

source: Nordic
pl: Nordyckie

source: Thai
pl: Tajskie

source: Baltic
pl: Bałtyckie

source: Celtic
pl: Celtyckie

source: Russian
pl: Rosyjskie

source: Central European (cp1250)
pl: Środkowoeuropejskie (cp1250)

source: Russian (cp1251)
pl: Rosyjskie (cp1251)

source: Greek (cp1253)
pl: Greckie (cp1253)

source: Turkish (cp1254)
pl: Tureckie (cp1254)

source: Hebrew (cp1255)
pl: Hebrajskie (cp1255)

source: Arabic (cp1256)
pl: Arabskie (cp1256)

source: Baltic (cp1257)
pl: Bałtyckie(cp1257)

source: Vietnam (cp1258)
pl: Wietnamskie (cp1258)

source: Thai (cp874)
pl: Tajskie (cp874)

source: Set Width:
pl: Szerokość:

source: Ultra condensed
pl: Ultra skondensowane

source: Extra condensed
pl: Ekstra skondensowane

source: Condensed
pl: Skondensowane

source: Semi condensed
pl: Pół skondensowane

source: Normal
pl: Normalny

source: Semi expanded
pl: Pół rozszerzone

source: Expanded
pl: Rozwinięte

source: Extra expanded
pl: Ekstra rozszerzone

source: Ultra expanded
pl: Ultra rozszerzone

source: Pitch:
pl: Odstep:

source: Fixed
pl: Stały

source: Variable
pl: Zmienna

source: Scalable:
pl: Skalowalne:

source: All Fonts:
pl: Wszystkie czcionki:

source: Preview:
pl: Podgląd:

source: Launch Xfe as root
pl: Uruchom XFE jako root

source: &No
pl: &Nie

source: &Yes
pl: &Tak

source: &Quit
pl: &Zakończ

source: &Save
pl: &Zapisz

source: Yes for &All
pl: T&ak na wszystkie

source: Enter the user password:
pl: Wpisz hasło użytkownika:

source: Enter the root password:
pl: Wpisz hasło administratora:

source: An error has occurred!
pl: Wystąpił błąd!

source: Name:
pl: Nazwa:

source: Size in root:
pl: Rozmiar:

source: Type:
pl: Typ:

source: Modified date:
pl: Data modyfikacji:

source: User:
pl: Użytkownik:

source: Group:
pl: Grupa:

source: Permissions:
pl: Prawa dostępu:

source: Original path:
pl: Oryginalna ścieżka:

source: Deletion date:
pl: Data usunięcia:

source: Size:
pl: Rozmiar:

source: Size
pl: Rozmiar

source: Type
pl: Typ

source: Extension
pl: Rozszerzenie

source: Modified date
pl: Data modyfikacji

source: Permissions
pl: Prawa dostępu

source: Unable to load image
pl: Błąd ładowania obrazu

source: Original path
pl: Oryginalna ścieżka

source: Deletion date
pl: Data usunięcia

source: File %s is an executable text file, what do you want to do?
pl: Plik %s jest wykonywalnym plikiem tekstowym, co chcesz zrobić?

source: Confirm Execute
pl: Potwierdź wykonanie

source: Command log
pl: Dziennik poleceń

source: The / character is not allowed in file or folder names, operation cancelled
pl: Znak / nie jest dozwolony w nazwach plików lub folderów, operacja anulowana

source: To folder:
pl: Do katalogu:

source: Can't write to trash location %s: Permission denied
pl: Błąd zapisu do kosza %s: Dostęp zabroniony

source: Move file %s to trash can?
pl: Przenieść plik%s do kosza?

source: Move %s selected object(s) to trash can?
pl: Przenieść %s zaznaczonych obiekt(ów) do kosza?

source: File %s is write-protected, move it anyway to trash can?
pl: Plik %s jest zabezpieczony przed zapisem, przenieśc go do kosza mimo to?

source: Move to trash file operation cancelled!
pl: Przeniesienie plików do kosza anulowane!

source: Restore file %s to its original location %s ?
pl: Przywrócić plik %s to jego oryginalnej lokalizacji %s ?

source: Restore %s selected object(s) to their original locations?
pl: Przywrócić %s zaznaczonych obiekt(ów) do ich oryginalnych lokalizacji?

source: Can't create folder %s: %s
pl: Nie można utworzyć katalogu %s: %s

source: Definitively delete file %s ?
pl: Ostatecznie usunąć plik %s ?

source: Definitively delete %s selected object(s)?
pl: Ostatecznie usunąć %s zaznaczone obiekt(ów)?

source: File %s is write-protected, delete it anyway?
pl: Plik %s jest zabezpieczony przed zapisem, usunąć go mimo to?

source: Delete file operation cancelled!
pl: Usuwanie plików anulowano!

source: Compare
pl: Porównaj

source: With:
pl: Z:

source: Program %s not found. Please define a file comparator program in the Preferences dialog!
pl: Program %s nie został znaleziony. Zdefiniuj inny program do porównywania plików w menu ustawień!

source: Create new file:
pl: Utwórz nowy plik:

source: Can't create file %s: %s
pl: Nie można utworzyć pliku %s: %s

source: Can't create file %s
pl: Nie można utworzyć pliku %s

source: Can't set permissions in %s: %s
pl: Nie można ustawić uprawnień w %s: %s

source: Can't set permissions in %s
pl: Nie można ustawić uprawnień w %s

source: Create new symbolic link:
pl: Utwórz nowy link symboliczny:

source: New Symlink
pl: Nowy link symboliczny

source: Select the symlink refered file or folder
pl: Wybierz link symboliczny, wskazujący na plik lub katalog

source: Symlink source %s does not exist
pl: Obiekt docelowy %s linku symbolicznego nie istnieje

source: Open selected file(s) with:
pl: Otwórz zaznaczony plik(i) przez:

source: Open With
pl: Otwórz za pomoca

source: A&ssociate
pl: &Skojarz

source: Show files:
pl: Pokaż pliki:

source: Filter
pl: Filtr

source: New& file...
pl: Nowy& plik...

source: New s&ymlink...
pl: Nowy link s&ymboliczny...

source: Fi&lter...
pl: Filtry...

source: &Full file list
pl: Pełna lista plików

source: Per&missions
pl: Prawa dostępu

source: Ne&w file...
pl: Nowy plik...

source: &Mount
pl: Montuj

source: Open &with...
pl: Otwórz przez...

source: &Open
pl: Otwórz

source: Extr&act to folder
pl: Rozpakuj do folderu

source: &Extract here
pl: &Rozpakuj tutaj

source: E&xtract to...
pl: Rozpakuj do...

source: &View
pl: &Widok

source: Install/Up&grade
pl: Instaluj/Uaktualnij

source: Un&install
pl: Odinstaluj

source: &Edit
pl: &Edycja

source: Com&pare...
pl: Porównaj...

source: Com&pare
pl: Porównaj

source: Packages &query
pl: Zapytanie pakietów

source: Scripts
pl: Skrypty

source: &Go to script folder
pl: Przejdź do folderu skryptu

source: Copy &to...
pl: Kopiuj do...

source: M&ove to trash
pl: Przenieś do kosza

source: Restore &from trash
pl: Przywróć z kosza

source: Compare &sizes
pl: Porównaj rozmiary

source: P&roperties
pl: Właściwości

source: Select a destination folder
pl: Wybierz katalog docelowy

source: All Files
pl: Wszystkie pliki

source: Package Install/Upgrade
pl: Instaluj/uaktualnij pakiet

source: Package Uninstall
pl: Odinstaluj pakiet

source: Error: Fork failed: %s
pl: Błąd: Fork nieudany: %s

source: Can't create script folder %s: %s
pl: Nie można utworzyć folderu skryptu %s : %s

source: Can't create script folder %s
pl: Nie można utworzyć folderu skryptu %s
